flex.sdk.home=/Applications/FDT3/plugins/com.powerflasher.fdt.shippedflex_3.2.0.3958_0001/flex

bin.dir=../bin
src.dir=.
libs.dir=../libs
src.linked=${flex.sdk.home}/frameworks/libs

mxmlc.exe=${flex.sdk.home}/bin/mxmlc
mxmlc.output=${bin.dir}/gumballmachine.swf