<?xml version="1.0" encoding="UTF-8"?>
<project name="Make Digital Parallax Framework" default="all">

	<property file="build.properties" />
	
	<target name="all" description="Build All">
		<ant target="swc"/>
		<ant target="docs"/>
	</target>
	
	<target name="swc" description="Build SWC">
		<exec executable="${compc.exe}">
			<arg line="-source-path=${src.dir}"/>
			<arg line="-include-sources ${src.dir}/com/wemakedigital/parallax"/>
			<arg line="-external-library-path+=${libs.dir}"/>
			<arg line="-output ${compc.output}"/>
		</exec>
	</target>
	
	<target name="docs" description="Build Documentation">
		<exec executable="${asdoc.exe}" failonerror="true">
			<arg line="-doc-sources ${src.dir}" />
			<arg line="-window-title '${asdoc.title}'" />
			<arg line="-external-library-path+=${libs.dir}"/>
			<arg line="-output ${asdoc.output}" />
		</exec>
	</target>
</project>