<?xml version="1.0" encoding="utf-8"?>
<ui:StageContainer xmlns:ui="com.wemakedigital.ui.*">
	<ui:children>
		<ui:VContainer id="container1" relativeWidth="1" relativeHeight="1" spaceFixed="10" separator="Separator" >
			<ui:Component id="component1" width="100" height="100" colour="0x333333" />
			<ui:Component id="component2" relativeWidth="0.5" height="100" colour="0x666666" />
			<ui:Component id="component3" left="0" right="100" height="100" colour="0x999999" />
		</ui:VContainer>
	</ui:children>
</ui:StageContainer>