<?xml version="1.0" encoding="utf-8"?>
<layout:LayoutStage xmlns:mleft="http://www.adobe.com/2006/mxml" xmlns:layout="com.wemakedigital.layout.*">

	<layout:content>
		
		<layout:LayoutContainer left="20" right="20" top="20" bottom="20" colour="0xEEEEEE" >
		
			<layout:LayoutVertical left="20" right="20" top="20" bottom="20" spaceFixed="1">
				<layout:LayoutComponent relativeWidth="1" fixedHeight="30" colour="0x999999"/>
				<layout:LayoutComponent relativeWidth="1" fixedHeight="30" colour="0x999999"/>
				<layout:LayoutComponent relativeWidth="1" fixedHeight="30" colour="0x999999"/>
			</layout:LayoutVertical>
		
		</layout:LayoutContainer>
		
	</layout:content>
	
</layout:LayoutStage>