flex.sdk.home=/Applications/FDTEnterprise/plugins/com.powerflasher.fdt.shippedflex_3.3.0.4852_1001/flex

bin.dir=../bin
docs.dir=../docs
src.dir=../src/com
src.linked=${flex.sdk.home}/frameworks/libs
libs.dir=../libs

compc.exe=${flex.sdk.home}/bin/compc
lib.output=${bin.dir}/UI_1_0.swc

asdoc.exe=${flex.sdk.home}/bin/asdoc
asdoc.title=Make Digital ActionScript 3.0 Language Reference
asdoc.output=${docs.dir}