flex.sdk.home=/Applications/FDT3/plugins/com.powerflasher.fdt.shippedflex_3.2.0.3958_0001/flex

bin.dir=../bin
docs.dir=../docs
src.dir=.
libs.dir=../libs
src.linked=${flex.sdk.home}/frameworks/libs

compc.exe=${flex.sdk.home}/bin/compc
compc.output=${bin.dir}/State_0_1.swc

asdoc.exe=${flex.sdk.home}/bin/asdoc
asdoc.title=Make Digital ActionScript 3.0 Language Reference
asdoc.output=${docs.dir}